# hsk-vocabulary-android

./: README.md  build.gradle.kts  hsk-key.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/info.sorbon.hskvocabulary.data.local.db.HskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preload-hsk-words.json
app/src/main/java/info/sorbon/hskvocabulary/: HskVocabularyApp.kt  MainActivity.kt
app/src/main/java/info/sorbon/hskvocabulary/core/ads/: ConsentManager.kt  InterstitialAdManager.kt  RewardedAdManager.kt
app/src/main/java/info/sorbon/hskvocabulary/core/billing/: BillingManager.kt
app/src/main/java/info/sorbon/hskvocabulary/core/common/: AdmobAds.kt  Constants.kt  Result.kt
app/src/main/java/info/sorbon/hskvocabulary/core/datastore/: PreferencesKeys.kt  UserPreferences.kt
app/src/main/java/info/sorbon/hskvocabulary/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/info/sorbon/hskvocabulary/core/util/: AppUpdateManager.kt  HskFirebaseMessagingService.kt  NetworkMonitor.kt  SoundPlayer.kt  TtsManager.kt
app/src/main/java/info/sorbon/hskvocabulary/data/local/db/: HskDatabase.kt  QuizResultDao.kt  WordDao.kt
app/src/main/java/info/sorbon/hskvocabulary/data/local/entity/: QuizResultEntity.kt  WordEntity.kt
app/src/main/java/info/sorbon/hskvocabulary/data/local/json/: BundledWordParser.kt
app/src/main/java/info/sorbon/hskvocabulary/data/remote/firebase/: AuthDataSource.kt  FirestoreDataSource.kt  RealtimeDatabaseSource.kt  RemoteConfigDataSource.kt
app/src/main/java/info/sorbon/hskvocabulary/data/repository/: LanguagePackRepositoryImpl.kt  QuizResultRepositoryImpl.kt  WordRepositoryImpl.kt
app/src/main/java/info/sorbon/hskvocabulary/domain/model/: HskLevel.kt  Language.kt  LeaderboardEntry.kt  PracticeType.kt  QuizQuestion.kt  QuizResult.kt  QuizType.kt  Rating.kt  Word.kt
app/src/main/java/info/sorbon/hskvocabulary/domain/repository/: QuizResultRepository.kt  WordRepository.kt
app/src/main/java/info/sorbon/hskvocabulary/domain/usecase/: GenerateQuizUseCase.kt  GetLearnedWordsPerLevelUseCase.kt  SaveQuizResultUseCase.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/components/: BannerAdView.kt  EmptyStateView.kt  HskLevelCard.kt  PracticeCard.kt  QuizOptionCard.kt  SectionHeader.kt  StarRatingBar.kt  WordListItem.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/contacts/: ContactsScreen.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/flashcard/: FlashcardModeScreen.kt  FlashcardModeSheet.kt  FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/language/: LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt  NicknameSetupSheet.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/levelwords/: LevelWordsScreen.kt  LevelWordsViewModel.kt  WordDetailSheet.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/navigation/: HskNavHost.kt  Screen.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/practicelevel/: PracticeLevelScreen.kt  PracticeLevelViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/preload/: PreloadScreen.kt  PreloadViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/quiz/history/: QuizHistoryScreen.kt  QuizHistoryViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/quiz/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/quiz/quizlevelpart/: QuizLevelPartScreen.kt  QuizLevelPartViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/quiz/quiztype/: QuizTypeSheet.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/quiz/result/: QuizResultScreen.kt  QuizResultViewModel.kt
app/src/main/java/info/sorbon/hskvocabulary/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
